# Locale for currency formatting
NEXT_PUBLIC_LOCALE='en-US'
# Copy the API Endpoint from your TakeShape Project > API > API Endpoint in the lower left
# Looks like: https://api.takeshape.io/project/f56d44bb-8261-41e0-b3ee-af37931cb493/v3/graphql
NEXT_PUBLIC_TAKESHAPE_API_URL='https://api.takeshape.io/project/06ccc3dc-a9da-4f5b-9142-5a104db52ee3/production/graphql'
# An API Key from TakeShape with the `anonymous` role
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY='734e64b0010948b3bee8e41e59fc7d9c'
# A Stripe API publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51JG7sTEjMGaPiQ74KqSiOjmOM3A64zrSHkogtR9rzMfC3PZauNAwGV7nDZmH1tNx9LwcJT7pLoKwMZSHaW30EifX00dYuNHWaq'
# A Stripe API secret key
STRIPE_SECRET_KEY='sk_test_51JG7sTEjMGaPiQ74AnaACYy0WAXVg6siNFyt9zUqVMmaB2BF1DDAq2BcxRqNkWYLpDxTA8ljfNSJ5hV1JPmdAif700NVIIFfps'
# A Stripe webhook secret
STRIPE_WEBHOOK_SECRET='whsec_SCOoGuDm4ToIXm6aiC8clvHwPoG3kw4c'
# An API Key from TakeShape with the `webhook` role
TAKESHAPE_WEBHOOK_API_KEY='c6e043b117ce4d248f03bf1c4e7ab3ec'
# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID='WkaTiM'
# NextAuth
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='1f0e4d8bbb175863ccb4318b31c325a0372caf2b28562f11b75fcd309fe16bba'
AUTH0_ID='Ya9msI75HvKwDbBc4vJrStvTc4uDI1K0'
AUTH0_SECRET='wLyMSrwDZShkEYEBpj2lr6kN-22BG2lyPiPV0rRLfTCJK0wyJjooEoiu3J4cC0BW'
AUTH0_ISSUER='https://dev-by9w1mxg.us.auth0.com'
# From recaptcha admin console https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdArl4gAAAAADf30J5nPO2hStNG8_IYrnl43RlT'
# Sentry
NEXT_PUBLIC_SENTRY_DSN='https://0a35260d726441119b87252042309d38@o1291323.ingest.sentry.io/6512748'
SENTRY_AUTH_TOKEN='d27020caa8aa41659a5e0f3b1f9692579815e900f9e343a9bcc96534d8b182eb'
SENTRY_ORG='takeshape-deluxetm-sample-proj'
SENTRY_PROJECT='deluxe-sample-project'
TAKESHAPE_API_KEY='pat_ae9d4ae5e0b54718929c453e5369684f'
